<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PureMVC.Core.View">
    <Position X="2.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAgAAAAAAAAABACAEAAEIAgKQAAAAAAgAEA=</HashCode>
      <FileName>F:\c#_test\puremvc-csharp-standard-framework-master\PureMVC\Core\View.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PureMVC.Interfaces.IController">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAABAAAAAAAAgAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>F:\c#_test\puremvc-csharp-standard-framework-master\PureMVC\Interfaces\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>